{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Justino Studio IDE",
  "version": "0.1.0",
  "identifier": "org.justino.ide",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Justino Studio IDE (.jucode)",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
